<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="nav.css">
    <link rel="stylesheet" href="footer.css">
    <link rel="stylesheet" href="column.css">
    <link rel="icon" type="image/x-icon" href="Image/logo.png">    
    <!--Bootstrap Icon CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
<style>
    body {
    background-color: #b7ac66;
    font-family: Arial, sans-serif;
}
.flex-container1 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    width: 90%;
    border-radius: 9px 100px;
    margin:auto;
}
 
.flex-container1 img{
    width:300px;
    height: 220px;
    margin-bottom:30px;
}
 
 
.flex-container2 {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
   
    width: 90%;
    margin: 20px auto;
}
.flex-container2 img {
    width: 220px;
    height: 200px;
}
.card1,.card2,.card3,.card4 {
    flex-basis: 23%;
    text-align: center;
    background-color: #d3c986;
    padding: 10px;
    margin: 5px;
}
@media screen and (max-width:768px){
    .card1,.card2,.card3,.card4 {
        flex-basis: 40%;
    }
}
.about_web_line{
    margin-bottom: 40px;
}
.logo_about_us {
    flex-basis: 30%;
    height: 200px;
    padding:10px;
   margin-bottom:30px;
}
.about_text{
    flex-basis: 50%;
    padding:10px;
}
.flex-container2 p {
    color: aliceblue;
}
.no_img_pfp{
    width: 220px;
    height: 200px;
}
 
</style>
</head>
<body>
    <!-- nav start -->
    <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"><img src="Image/logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html" class="active-state">About us</a></li>
            <li><a href="read.html" class="right_cata">Awareness tips</a></li>
            <li><a href="contact.html" class="right_cata">Contact</a></li>
            <li><a href="sign_in.html" class="right_cata">Sign in</a></li>
        </ul>
    </nav>
    <!-- nav end -->
    <br><br><br><br>
    <br>
    <br>
    <h1 style="color: aliceblue;text-align: center;">About The Clean Environment</h1>
    <hr>
    <br>
    <br>
    <br>
    <div class="flex-container1">
        <div class="logo_about_us">
            <img src="Image/logo.png" alt="ICT WEB Design">
        </div>
        <div class="about_text" style="color: aliceblue;">
            <p>At The Clean Environment, we believe that protecting our planet Earth starts at home. Every day, we made waste, often without realizing the impact it can have on our environment. So our goal is to help teens, adults, and families understand better about what household waste is, where it goes, and how it affects our planet world.</p>
            <p>We focus on raising awareness and making waste management easier to understand and put into action. With clear information and helpful guide to follow, we aim to support everyday people in making smarter choices that lead to cleaner homes, healthier communities, and a better environment for future generations.</p>
        </div>
    </div>
    <br>
    <br>
   
    <h1 style="color: aliceblue; text-align: center;" >Team Member</h1>
    <hr>
    <div class="flex-container2">
        <div class="card1">
            <img src="Image/Photo on 09-09-2024 at 9.50ΓÇ»AM.jpg" alt="WMT">
            <h3>Win Min Htun</h3>
            <p>I created this website because I want to help people live in a cleaner, healthier environment. A healthy world is key to a sustainable life, and I hope this site inspires others to take care of the planet.</p>
        </div>
        <div class="card2">
            <img src="Image/image (14).png" alt="BTH">
            <h3>Bhone Thet Han@Leo</h3>
            <p>I decided to write this website because we want to help the world create a cleaner and healthier environmet </p>
        </div>
        <div class="card3">
            <img src="Image/my_pic.png" alt="TTHT">
            <h3>Thu Thu Han Thar</h3>
            <p>I chose to create this website because I thought having a clean environment and healthy world is really importent to have a sustainable life</p>
        </div>
        <div class="card4">
            <img src="Image/tzll.png" alt="TZLL">
            <h3>Thaw Zin Lin Latt</h3>
            <p>I decided to make this website because household waste is to manage waste, raise awareness, and encourage people to reduce, reuse, and recycle for a cleaner environment.</p>
        </div>
    </div>
    <footer>
        <div class="row footer">
            <div class="col-3 col-s-6 logo_title_part">
                <a href=""><img src="Image/logo.png" alt="logo"></a>
                <h4>The Clean Environment</h4>
            </div>
            <div class="col-3 col-s-6  quick_link">
                <h2>Quick Link</h2>
                <a href="index.html"><p class="link_1">Home</p></a>
                <a href="about.html"><p class="link_1">About</p></a>
                <a href="contact.html"><p class="link_1">Contect us</p></a>
                <a href="sign_in.html"><p class="link_1">Sign in</p></a>
            </div>
            <div class="col-3 col-s-6  resource">
                <h2>Resource</h2>
                <a href="reference.html"><p class="link_1">Refrences</p></a>
            </div>
           
            <div class="col-3 col-s-6  contact">
                <h2>Contact</h2>
                <p>theclean_environment@gmail.com</p>
                <p>+959 1234567890</p>
                <p>+959 0987654321</p>
                <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <div class="col-12 copyright_container">
            <p class="copyrights">© copyright 2025 The Clean Environment. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>