<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Household waste matters</title>
<link rel="stylesheet" href="footer.css">
<link rel="stylesheet" href="column.css">
<link rel="stylesheet" href="nav.css">
<link rel="icon" type="image/x-icon" href="Image/logo.png">
     <!--Bootstrap Icon CDN link-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">

<style>
    * {
      box-sizing: border-box;
    }
    html,body {
            height:100%;
        }
    body {
        background-color: #b7ac66;
        color: white;
        font-size: 20px;
    }
   .hero_container {
            position:relative;
            width:100%;
            height:70%;
            background: url(image/household_waste.jpg) no-repeat;
            background-size: 100% 100%;
        }
        .dark_layer{
            background-color: rgba(0, 0, 0, 0.651);
            width: 100%;
            height: 100%;
        }
        .hero_text {
            padding:12px;
            text-align: center;
            color:white;
            position:absolute;
            left:50%;
            top:50%;
            transform: translate(-50%, -50%);
        }

    .container {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
    }
    .text-section {
      flex-basis: 50%;
      padding:10px;
    }
    .image-section {
      flex-basis: 50%;
      padding:10px;
      text-align: center;
    }
    .image-section img {
      width: 450px;
      height:300px;
    }
    .h-container {
      display:flex;
      justify-content: center;
      align-items: center;
      margin-top:30px;
    }
    .inner-container {
      display: flex;
      justify-content: space-between;
      align-items: center;
    }
    .household-img img{
      width:100%;
      height:160px;
    }

    h1, h2, h3, h4, h5, h6, p{
        font-family: Arial, sans-serif;
    }
    p{
        padding-left: 40px;
    }
    .hero_text> h1{
    font-size: 65px;
    }
</style>
</head>
<body>
        <nav>
        <input type="checkbox" id="check">
        <label for="check" class="checkbtn"><i class="bi bi-list"></i></label>
        <a href="#" class="logo"><img src="Image/logo.png" alt="logo"></a>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About us</a></li>
            <li><a href="read.html"  class="active-state">Awareness tips</a></li>
            <li><a href="contact.html" class="right_cata">Contact</a></li>
            <li><a href="sign_in.html" class="right_cata">Sign in</a></li>
        </ul>
    </nav>
<div class="hero_container">
<div class="dark_layer">
<div class="hero_text">
<h1>What is Household Waste? </h1>   
<hr>               
</div>
</div>
</div>
<div class="container">
<div class="text-section">
<p>
        Waste is an issue for everyone on earth because the waste that we make, over time and in growing numbers of people, has to live with us on earth in one form or another. <br>
Waste can live in rubbish dumps. It can be burned but that turns it into polluting smoke. We can recycle it, but only 10% is recycled.
</p>
</p>
</div>
<div class="image-section">
<img src="image/waste_recycle.webp" alt="green_recycle">
</div>
</div>
<div class="row h-container">
<p>
        Poorly managed waste is polluting the world’s oceans, blocking drains and causing flooding, spreading diseases, increasing respiratory problems from burning, harming animals that consume waste without knowing it, and affecting economic development such as through tourism.
<br><br>
Without urgent action, these issues will only get worse.
<br><br>
Each year, the world generates more than 2 billion tones of solid waste. Without urgent action, this will increase by nearly three quarters to 3.4 billion tones over the next 30 years. <br>
We could make about 24 trillion plastic bottles those. Their water volume could fill up 4.8 million Olympic-size swimming pools. Even when plastic waste is collected, many countries don’t have the capacity to process the waste, leading to dumping or mismanagement of it.
</p>   
</div>
    <footer>
        <div class="row footer">
            <div class="col-3 col-s-6 logo_title_part">
                <a href=""><img src="Image/logo.png" alt="logo"></a>
                <h4>The Clean Environment</h4>
            </div>
            <div class="col-3 col-s-6  quick_link">
                <h2>Quick Link</h2>
                <a href="index.html"><p class="link_1">Home</p></a>
                <a href="about.html"><p class="link_1">About</p></a>
                <a href="contact.html"><p class="link_1">Contect us</p></a>
                <a href="sign_in.html"><p class="link_1">Sign in</p></a>
            </div>
            <div class="col-3 col-s-6  resource">
                <h2>Resource</h2>
                <a href="reference.html"><p class="link_1">Refrences</p></a>
            </div>
           
            <div class="col-3 col-s-6  contact">
                <h2>Contact</h2>
                <p>theclean_environment@gmail.com</p>
                <p>+959 1234567890</p>
                <p>+959 0987654321</p>
                <a href="https://www.youtube.com/"><i class="bi bi-youtube"></i></a>
                <a href="https://www.facebook.com"><i class="bi bi-facebook"></i></a>
                <a href="https://www.instagram.com"><i class="bi bi-instagram"></i></a>
            </div>
        </div>
        <div class="col-12 copyright_container">
            <p class="copyrights">© copyright 2025 The clean Environment. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>